<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS - SneakerCop</title>
    <meta name="description" content="Productos · Indumentaria · Calzado · Accesorios · WE ARE SNEAKERCOP ·">
    <meta name="keywords" content="SneakerCop, Sneakers, Zapatillas, Jordan, Nike, Adidas, Hype Indumentaria, Calzado, Accesorios">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="../pics/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../SASS/main.css">
</head>


<body class="grid__container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark ">
          <div class="container-fluid nav-centrar">
            <a class="navbar-brand" href="../index.html"><img src="../pics/logoo-removebg-preview.png" alt="logo marca"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../paginas/productos.html">Productos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Marcas
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="../paginas/marcas.html">Todas</a></li>
                    <hr>
                    <li><a class="dropdown-item" href="#">Jordan</a></li>
                    <li><a class="dropdown-item" href="./nike.html">Nike</a></li>
                    <li><a class="dropdown-item" href="#">Adidas</a></li>
                    <li><a class="dropdown-item" href="#">Puma</a></li>
                    <li><a class="dropdown-item" href="#">Fila</a></li>
                    <li><a class="dropdown-item" href="#">Reebok</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../paginas/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="../paginas/contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main>

        <div class="main__encabezado">
            <h1>PRODUCTOS</h1>
            <nav>
                <a href="../index.html">Inicio </a>
                <p> > </p>
                <a href="./productos.html">Productos</a>
                
            </nav>
        </div>

        <section class="main__sec__produ">
            <div><a href="#"><img src="../pics/indumentariaaa.png" alt="imagen link indumentaria"></a></div>
            <div><a href="#"><img src="../pics/calzadooo.png" alt="imagen link calzado"></a></div>
            <div><a href="#"><img class="sec__produ__acce" src="../pics/Accesoriossss.png" alt="imagen link accesorios"></a></div>
        </section>

        <div class="main__hr__section__drop">
            <hr>
        </div>

        <section class="main__sec__drop">
            <figure data-aos="fade-down">
                <img src="../pics/jordans.jpg" alt="imagen de zapatillas jordan y cajas nike">
            </figure>
            <div data-aos="fade-up">
                <h2>SE PARTE DEL PROXIMO DROP</h2>
                <p>Sumate a nuestro servicio premium de consignación para vender tus ítems en nuestro local en Buenos Aires y a través de nuestras redes.</p>
                <a href="../paginas/contacto.html" >Contactanos</a>

            </div>
        </section>

    </main>
  


   <footer>
       <div class="footer__preg__compra">
           <h3>¿Porque comprar en SneakerCop?</h3>
           <ul>
               <li>Envíos a todo el país</li>
               <li>Sitio seguro</li>
               <li>Garantia de calidad</li>
               <li>Variedad de productos</li>
           </ul>

       </div>
       <div class="footer__met__pagos">
           <h3>Metodos de pago</h3><!---metodos pago-->
           <img src="../pics/metodos-de-pago.png" alt="metodo de pago">
        </div>

        <div class="footer__logos"><!--link redes-->
            <div class="footer__logos__sc">
                <img src="../pics/logoo-removebg-preview.png" alt="logo SneakerCop"><!---logo-->
            </div>
            <div class="footer__logos__redes">
                <ul>
                    <li><a href="#"><img src="../pics/instagram.png" alt="logo Instagram"></a></li>
                    <li><a href="#"><img src="../pics/facebook.png" alt="logo Facebook"></a></li>
                    <li><a href="#"><img src="../pics/twitetr.png" alt="logo Twitter"></a></li>
                    <li><a href="#"><img src="../pics/youtube.png" alt="logo Youtube"></a></li>
                    
                </ul>
            </div>

            <div class="footer__copy"> 
                <p>&copy; 2012</p>
            </div>

        </div>
   </footer>
    
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
       AOS.init();
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>